{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
